{
  "name": "@gitborlando/signal",
  "version": "1.0.1",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "package.json",
    "readme.md"
  ],
  "scripts": {
    "prepare": "npx husky",
    "clean": "rm -rf node_modules pnpm-lock.yaml && pnpm -r clean",
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run"
  },
  "keywords": [
    "signal",
    "reactive",
    "event-bus",
    "event-emitter"
  ],
  "author": "gitborlando",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/gitborlando/signal.git"
  },
  "funding": "https://github.com/gitborlando/signal",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "prettier": {
    "printWidth": 85,
    "jsxBracketSameLine": true,
    "useTabs": false,
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true,
    "jsxSingleQuote": true
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.5",
    "@gitborlando/utils": "^4.5.0",
    "@types/node": "^24.0.15",
    "@vitest/ui": "^3.2.4",
    "husky": "^9.1.7",
    "pretty-quick": "^4.2.2",
    "tsup": "^8.5.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
